<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="WebApp.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Welcome</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

     
</head>
<body>
    <form id="form1" runat="server">
        <div>
                   <!-- header section starts      -->

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx"> <span> MBoutique</span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li class="dropdwn">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="AddProduct.aspx">Add Product</a></li>
                                 
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="AddBrand.aspx">Add Brand</a></li>
                                <li><a href="AddCategory.aspx">Add Category</a></li> 
                                <li><a href="AddGender.aspx">Add Gender</a></li> 
                                <li><a href="AddSize.aspx">Add  Size</a></li>
                                <li><a href="AddSubCategory.aspx">Add SubCategory</a></li> 
                                <li><a href="PurchaseHistory.aspx">Purchase History</a></li>
                            </ul>
                        </li>
                        <li>
                             <asp:Button ID="BtAdminLogout" runat="server" CssClass="btn btn-default navbar-btn" Text="Logout" OnClick="BtAdminLogout_Click" />
                        </li>
                        </ul>
                </div> 
            </div>
        </div>
  

            <!-- header section enda      -->
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
                
        </div>
    </form>
     
                <!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>SHOP</h3>
            <a href="#">Men</a>
            <a href="#">Women</a>
        </div>

        <div class="box">
            <h3>QUICK LINKS</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>
          
        </div>

        <div class="box">
            <h3>CONTACT INFO</h3>
            <a href="#">+359884657777</a>
            <a href="#">+359892333355</a>
            <a href="#">MBoutique@gmail.com</a>
            
            
        </div>

        <div class="box">
            <h3>FOLLOW US</h3>
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        </div>

    </div>
    

    <div class="credit"> Copyright @ 2022 by <span>MBoutique</span> </div>


</section>

<!-- footer section ends -->
        

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="js/jquery-3.2.1.min.js"></script>

</body>
</html>
